JWT_SECRET=3ef19d8028373d0292538576ccc9fb528fd0e7707cc37f2989875d4aebd13228
DBURL=mongodb+srv://dinar2202:SK58fdpWsGOWW6lN@cluster0.ujvlwdp.mongodb.net/testUsers?retryWrites=true&w=majority&appName=Cluster0
API_KEY=a53c098ae82543b4a48124519252402
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=dinar2202
PGDATABASE=mytestdb
PGPORT=5432
PGURL=postgresql://mytestdb_6k73_user:vSnej94MhzvLKYm1WrlVKMFbqeD3QZr1@dpg-d09lfeeuk2gs73dji210-a.oregon-postgres.render.com/mytestdb_6k73
